{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "I Know a Man " ] },
    "homepage": [
      {
        "id": "https://www.dropbox.com",
        "type": "Text",
        "label": { "en": [ "I Know a Man " ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "http://writing.upenn.edu/pennsound",
        "type": "Agent",
        "label": { "en": [ "PennSound" ] }
      }
    ],
    "items": [
      {
        "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/canvas",
        "type": "Canvas",
        "duration": 137.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/canvas/bolinas-california-july--1971.json",
            "label": "Bolinas California July, 1971"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/canvas/vancouver-poetry-conference-aug-12--1963.json",
            "label": "Vancouver Poetry Conference Aug 12, 1963"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/canvas/harvard-university-oct--27--1966.json",
            "label": "Harvard University Oct. 27, 1966"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/canvas/san-francisco-state-university-may-20--1956.json",
            "label": "San Francisco State University May 20, 1956"
          }
        ],
        "items": [
          {
            "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.dropbox.com/s/3lih0gcca9hokoq/5%20PERFROMANCES%20OF%20I%20KNOW%20A%20MAN%20CREELEY_01.mp3?raw=1",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 137.0
                },
                "target": "https://carpentersaw.github.io/prototype-i-know-a-man/i-know-a-man-/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
